\relax 
\citation{proc9}
\citation{proc5}
\citation{proc5_}
\citation{proc1}
\citation{proc2}
\citation{proc3}
\citation{proc6}
\citation{proc1}
\citation{proc3}
\citation{proc4}
\citation{proc7}
\citation{proc8}
\citation{free_launch}
\citation{DTBL}
\citation{proc9}
\citation{proc12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{proc9}
\citation{proc10}
\citation{proc13}
\citation{proc11}
\citation{proc16}
\citation{proc14}
\citation{proc15}
\citation{proc17}
\citation{proc4}
\citation{proc3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CPU Synchronization Mechanisms}}{2}}
\newlabel{fig:cpu_sync}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:RW}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach and Applications}{2}}
\newlabel{sec:approach_app}{{III}{2}}
\citation{cfd_blk_size}
\citation{heat_code}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments Discussion and Evaluation}{3}}
\newlabel{sec:eval}{{IV}{3}}
\newlabel{blk_eqn}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Synchronization Overhead Across Multiple Workloads}}{3}}
\newlabel{fig:cpu_dp}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Light-Weight Kernels}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Synchronization Overhead vs. No. of Kernel Launches -- Empty Kernel}}{4}}
\newlabel{fig:empty}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Synchronization Overhead vs. No. of Kernel Launches -- Shared-Memory Kernel}}{4}}
\newlabel{fig:shared}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Medium-to-Heavy-Weight Kernels}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Synchronization Overhead vs. No. of Kernel Launches -- Heat2D Kernel}}{4}}
\newlabel{fig:heat}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Synchronization Overhead vs. No. of Kernel Launches -- LDC Kernel}}{4}}
\newlabel{fig:ldc}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Synchronization Overhead vs. Data Size}{4}}
\citation{proc9}
\citation{proc13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Implicit CPU Synchronization Overhead vs. Data Size -- LDC Kernel}}{5}}
\newlabel{fig:implicit_vs_data_size}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Synchronization Overhead vs. Data Size -- LDC Kernel}}{5}}
\newlabel{fig:sync_vs_data_size}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Power vs. Performance Trade-Off}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Synchronization Overhead vs. 64x64 Data Size -- LDC Kernel}}{5}}
\newlabel{fig:sync_vs_data_size_64x64}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DP vs. CPU: Power Consumption of the LDC and Heat2D Over Tesla K20c and Tesla K20Xm}}{5}}
\newlabel{fig:pow}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DP vs. CPU: Execution Time of the LDC and Heat2D Over Tesla K20c and Tesla K20Xm}}{5}}
\newlabel{fig:perf}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{5}}
\newlabel{sec:conclusion}{{V}{5}}
\citation{bsp_model}
\bibcite{heat_code}{1}
\bibcite{proc9}{2}
\bibcite{proc10}{3}
\bibcite{proc11}{4}
\bibcite{proc12}{5}
\bibcite{proc1}{6}
\bibcite{proc2}{7}
\bibcite{proc3}{8}
\bibcite{proc4}{9}
\bibcite{proc5}{10}
\bibcite{proc5_}{11}
\bibcite{proc6}{12}
\bibcite{proc7}{13}
\bibcite{proc8}{14}
\bibcite{proc13}{15}
\bibcite{proc14}{16}
\bibcite{proc15}{17}
\bibcite{proc16}{18}
\bibcite{proc17}{19}
\bibcite{free_launch}{20}
\bibcite{DTBL}{21}
\bibcite{cfd_blk_size}{22}
\bibcite{bsp_model}{23}
\@writefile{toc}{\contentsline {section}{References}{6}}
